// файл точка входа в приложение


// функция вызовется когда произойдет событие описанное ниже
function ready() {
	// создаем новый объект
	let app = new App()

	// запускаем его метод
	app.init()
}

// данное событие нативное и никогда не произойдет сбоя
document.addEventListener("DOMContentLoaded", ready);
